{
  "ConnectionStrings": {
    //"Default": "Server=(LocalDb)\\MSSQLLocalDB; Database=talentv2-migrate-v2; Trusted_Connection=True;MultipleActiveResultSets=True",
    "Default": "User ID=User;Password=Password;Host=localhost;Port=5432;Database=DBname;Pooling=true;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "TalentV2_Key",
      "Issuer": "TalentV2",
      "Audience": "TalentV2"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:21021/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  },
  "SeedData": {
    "AdminHostEmail": "admin@gmail.com",
    "DefaultTenantName": "NCC",
    "DefaultTenantAdminEmail": "admin@gmail.com",
    "IsDefaultPasswordComplex": false
  },
  "KomuService": {
    "BaseAddress": "http://localhost/",
    "SecurityCode": "SecurityCode",
    "EnableKomuNotification": "true",
    "ChannelIdDevMode": "1111111111111111" // channel dev-notification
  },
  "LMSService": {
    "BaseAddress": "http://localhost/",
    "FEAddress": "http://localhost/",
    "SecurityCode": "SecurityCode"
  },
  "AWS": {
    "Profile": "Profile",
    "AccessKeyId": "AccessKeyId",
    "SecretKeyId": "SecretKeyId",
    "Region": "Region",
    "BucketName": "BucketName",
    "Prefix": "Prefix",
    "CloudFront": "http://localhost.net"
  },
  "UploadFile": {
    "Provider": "InternalUploadFile", //InternalUploadFile, AWS
    "MaxSizeFile": "2000000"
  },
  "HRMService": {
    "BaseAddress": "http://localhost/",
    "SecurityCode": "SecurityCode"
  }
}